{
  "name": "nextjs-base-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_ESLINT=1 NEXT_DISABLE_TYPECHECK=1 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint & npm run type-check & wait"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/canvas-confetti": "^1.9.0",
    "@use-gesture/react": "^10.3.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.31.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "next": "15.5.7",
    "posthog-js": "^1.270.1",
    "react": "^19",
    "react-confetti-canvas": "^1.0.3",
    "react-dom": "^19",
    "react-dropzone": "^14.4.0",
    "react-photo-view": "^1.2.7",
    "react-use": "^17.6.0",
    "react-use-gesture": "^9.1.3",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxlint": "^1.12.0",
    "postcss": "^8",
    "supabase": "^2.34.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowAny": [
        "supabase"
      ]
    }
  }
}
